server.bind.port=80
server.bind.host=local.com
server.eventLoop.boss.thread.num=8
server.eventLoop.worker.thread.num=16
dispatcher.executor.scan.location=com.liugeng.mthttp.test
dispatcher.eventLoop.thread.num=16
http.session.expire.millis=30000
